<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Buttons</title>
    <link rel="icon" href="icon.png" type="image/x-icon" />
    <style>
      .subcribe-button {
        background-color: rgb(225, 0, 0);
        color: white;
        border: none;
        border-radius: 5px;
        height: 35px;
        width: 100px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.2s;
      }
      .subcribe-button:hover {
        opacity: 0.8;
      }
      .subcribe-button:active {
        opacity: 0.4;
      }
      .join-button {
        color: rgb(35, 138, 255);
        border-color: rgb(35, 138, 255);
        border-style: solid;
        font-size: 14px;
        border-radius: 5px;
        height: 35px;
        width: 70px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.2s, color 0.2s, border 0.2s, opacity 0.2s;
      }
      .join-button:hover {
        background-color: rgb(35, 138, 255);
        color: white;
        border: none;
      }
      .join-button:active {
        opacity: 0.4;
      }
      .Tweet-button {
        background-color: rgb(0, 140, 255);
        color: white;
        border: none;
        font-weight: bold;
        border-radius: 18px;
        height: 35px;
        width: 80px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.2s;
        box-shadow: 5px 5px 16px black;
      }
      .Tweet-button:hover {
        opacity: 0.8;
      }
      .Tweet-button:active {
        opacity: 0.4;
      }
    </style>
  </head>
  <body>
    <button class="subcribe-button">SUBCRIBE</button>
    <button class="join-button">Join</button>
    <button class="Tweet-button">Tweet</button>
  </body>
</html>
